<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.referance.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sotuvchiFragment2"
            app:destination="@id/sotuvchiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_xaridorFragment"
            app:destination="@id/xaridorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_buyurtmaFragment"
            app:destination="@id/buyurtmaFragment" />
    </fragment>
    <fragment
        android:id="@+id/sotuvchiFragment"
        android:name="com.example.referance.fragments.SotuvchiFragment"
        android:label="SotuvchiFragment"
        tools:layout="@layout/fragment_sotuvchi_xaridor"
        />
    <fragment
        android:id="@+id/xaridorFragment"
        android:name="com.example.referance.fragments.XaridorFragment"
        android:label="XaridorFragment"
        tools:layout="@layout/fragment_sotuvchi_xaridor"
        />
    <fragment
        android:id="@+id/buyurtmaFragment"
        android:name="com.example.referance.fragments.BuyurtmaFragment"
        android:label="fragment_buyurtma"
        tools:layout="@layout/fragment_buyurtma" />
</navigation>